@import components.context.GameContext
@import bean.Hero
@(hero: Hero)(implicit ctx: GameContext[AnyContent])
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12"><h1>@hero.template.name</h1></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>транзакция</th>
                            <th>Пришло опыта</th>
                            <th>Факт. начислилось</th>
                            <th>Опыт до уровня</th>
                            <th>Уровень хозяина</th>
                            <th>Уровень был</th>
                            <th>Уровень стал</th>
                            <th>Опыт уровня был</th>
                            <th>Опыт уровня стал</th>
                            <th>Всего опыта было</th>
                            <th>Всего опыта стало</th>
                        </tr>
                        </thead>
                        <tbody>
                        @for(row <- hero.log) {
                            <tr>
                                <td>@row.creationTime</td>
                                <td>@row.baseExp</td>
                                <td>@row.charged</td>
                                <td>@row.remainExp</td>
                                <td>@row.userLevel</td>
                                <td>@row.levelWas</td>
                                <td>@row.levelBecome</td>
                                <td>@row.currentExpWas</td>
                                <td>@row.currentExpBecome</td>
                                <td>@row.totalExpWas</td>
                                <td>@row.totalExpBecome</td>
                            </tr>
                        }
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <a type="button" class="btn btn-primary btn-lg" href="@routes.HeroController.heroList()">Назад</a>
                </div>
            </div>
        </div>
    </body>
</html>
