<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Лукоморье</title>
    <link rel="stylesheet" media="screen" href="/assets/stylesheets/main.css">
    <link rel="stylesheet" media="screen" href="/assets/stylesheets/frame.css">
    <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">
    <meta name="viewport" content="minimum-scale=1.0, width=device-width"/>
    <style type="text/css">
        body {
            width: default;
        }
    </style>

<body>

<div class="content center">
    <div class="h1 row">Сервер игры временно недоступен.</div>
    <div class="row">Скорее всего, в данный момент Администратор устанавливает новый патч или проводит профилактические работы.</div>
    <div>
        <img class="" src="/assets/images/tutorial/tsar1_3.png" width="128" height="128" alt="" title="" style=""/>
    </div>
</div>
<div class="foot center">


    <a href="/" class="btni" style="">


        <span style="padding: 0 20px;">Обновить</span>
    </a>


</div>
<div class="foot center">
    <div>Онлайн-игра Лукоморье</div>
    <div>Сайт игры <a href="http://localhost" class="minor link">localhost</a></div>
    <div class="foot normal">21 ноя 18:11:33</div>
    <div class="small foot">1 ms.</div>
</div>

<script type="text/javascript" src="/assets/javascripts/toggle.js"></script>
<script type="text/javascript" src="/assets/javascripts/addCode.js"></script>
</body>
</html>
