@(width: String, title: String = "Лукоморье")(content: Html)
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/frame.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <meta name="viewport" content="minimum-scale=1.0, width=device-width"/>
        <style type="text/css">
            body {
                width: @width;
            }
        </style>
    </head>
    <body>
        @content
        <script type="text/javascript" src="/assets/javascripts/toggle.js"></script>
        <script type="text/javascript" src="/assets/javascripts/addCode.js"></script>
    </body>
</html>
